{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "jest"]
  },
  "include": [
    "eslint.config.ts",
    "apps/api/jest.config.ts",
    "packages/test-utils/jest.config.ts",
    "packages/text-normalizer/jest.config.ts",
    "packages/fuzzy-matcher/jest.config.ts",
    "packages/contracts/jest.config.ts",
    "packages/esim-rules/jest.config.ts",
    "tools/eval/jest.config.ts"
  ]
}
